{
  "dependencies": {
    "@google-cloud/functions-framework": "^2.1.0",
    "@google-cloud/tasks": "^3.0.2"
  },
  "scripts": {
    "start": "functions-framework functions-framework --target=handle-webhook --port=8080"
  }
}
